In [108]:
import numpy as np
import pandas as pd

In [109]:
disc={
    "Name":["RAM","SHAM","CARRY","VANSHIKA","ADII"],
    "Roll no":[1,2,3,4,5],
    "Grades":["A","B","C","D","A"],
    "Emails":["ram@gmai;.com","sham@gmail.com","carr@gmail.com","van@gmail.com","adii@gmail.com"]
}

In [110]:
df = pd.DataFrame(disc)
df

       Name  Roll no Grades          Emails
0       RAM        1      A   ram@gmai;.com
1      SHAM        2      B  sham@gmail.com
2     CARRY        3      C  carr@gmail.com
3  VANSHIKA        4      D   van@gmail.com
4      ADII        5      A  adii@gmail.com

In [111]:
df.head(2)

   Name  Roll no Grades          Emails
0   RAM        1      A   ram@gmai;.com
1  SHAM        2      B  sham@gmail.com

In [112]:
df.tail(2)

       Name  Roll no Grades          Emails
3  VANSHIKA        4      D   van@gmail.com
4      ADII        5      A  adii@gmail.com

In [113]:
cus = pd.read_csv('Customer Table Level 1.csv')
cus

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [114]:
type(cus)

pandas.core.frame.DataFrame

In [115]:
type(cus['CustomerID'])

pandas.core.series.Series

In [116]:
cus.index

RangeIndex(start=0, stop=91, step=1)

In [117]:
cus.columns

Index(['CustomerID', 'Company Name', 'Costumer Name', 'City', 'PostalCode',
       'Country'],
      dtype='object')

In [118]:
cus.to_numpy()

array([[1, 'Alfreds Futterkiste', 'Maria Anders', 'Berlin', 12209,
        'Germany'],
       [2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo',
        'Mexico D.F.', 5021, 'Mexico'],
       [3, 'Antonio Moreno Taqueria', 'Antonio Moreno', 'Mexico D.F.',
        5023, 'Mexico'],
       [4, 'Around the Horn', 'Thomas Hardy', 'London', 34626, 'UK'],
       [5, 'Berglunds snabbkp', 'Christina Berglund', 'Lulea', 95822,
        'Sweden'],
       [6, 'Blauer See Delikatessen', 'Hanna Moos', 'Mannheim', 68306,
        'Germany'],
       [7, 'Blondel pere et fils', 'Frederique Citeaux', 'Strasbourg',
        67000, 'France'],
       [8, 'BOlido Comidas preparadas', 'Martin Sommer', 'Madrid', 28023,
        'Spain'],
       [9, 'Bon app', 'Laurence Lebihans', 'Marseille', 13008, 'France'],
       [10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', 'Tsawassen',
        254685, 'Canada'],
       [11, 'Bs Beverages', 'Victoria Ashworth', 'London', 13546, 'UK'],
       [12, 'Cactus Comidas para llevar', 'Patricio Simpson',
        'Buenos Aires', 1010, 'Argentina'],
       [13, 'Centro comercial Moctezuma', 'Francisco Chang',
        'Mexico D.F.', 5022, 'Mexico'],
       [14, 'Chop-suey Chinese', 'Yang Wang', 'Bern', 3012,
        'Switzerland'],
       [15, 'Comercio Mineiro', 'Pedro Afonso', 'Sao Paulo', 6565,
        'Brazil'],
       [16, 'Consolidated Holdings', 'Elizabeth Brown', 'London', 541684,
        'UK'],
       [17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Aachen', 52066,
        'Germany'],
       [18, 'Du monde entier', 'Janine Labrune', 'Nantes', 44000,
        'France'],
       [19, 'Eastern Connection', 'Ann Devon', 'London', 546, 'UK'],
       [20, 'Ernst Handel', 'Roland Mendel', 'Graz', 8010, 'Austria'],
       [21, 'Familia Arquibaldo', 'Aria Cruz', 'Sao Paulo', 4984,
        'Brazil'],
       [22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel',
        'Madrid', 28034, 'Spain'],
       [23, 'Folies gourmandes', 'Martine Rance', 'Lille', 59000,
        'France'],
       [24, 'Folk och fa HB', 'Maria Larsson', 'Bracke', 96825, 'Sweden'],
       [25, 'Frankenversand', 'Peter Franken', 'Mnchen', 80805,
        'Germany'],
       [26, 'France restauration', 'Carine Schmitt', 'Nantes', 44000,
        'France'],
       [27, 'Franchi S.p.A.', 'Paolo Accorti', 'Torino', 10100, 'Italy'],
       [28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Lisboa',
        1675, 'Portugal'],
       [29, 'Galeria del gastrOnomo', 'Eduardo Saavedra', 'Barcelona',
        8022, 'Spain'],
       [30, 'Godos Cocina Tipica', 'Jose Pedro Freyre', 'Sevilla', 41101,
        'Spain'],
       [31, 'Gourmet Lanchonetes', 'Andre Fonseca', 'Campinas', 76951,
        'Brazil'],
       [32, 'Great Lakes Food Market', 'Howard Snyder', 'Eugene', 97403,
        'USA'],
       [33, 'GROSELLA-Restaurante', 'Manuel Pereira', 'Caracas', 1081,
        'Venezuela'],
       [34, 'Hanari Carnes', 'Mario Pontes', 'Rio de Janeiro', 5454,
        'Brazil'],
       [35, 'HILARION-Abastos', 'Carlos Hernandez', 'San CristObal',
        5022, 'Venezuela'],
       [36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'Elgin',
        97827, 'USA'],
       [37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', 'Cork',
        18845, 'Ireland'],
       [38, 'Island Trading', 'Helen Bennett', 'Cowes', 84624, 'UK'],
       [39, 'Koniglich Essen', 'Philip Cramer', 'Brandenburg', 14776,
        'Germany'],
       [40, 'La corne dabondance', 'Daniel Tonini', 'Versailles', 78000,
        'France'],
       [41, 'La maison dAsie', 'Annette Roulet', 'Toulouse', 31000,
        'France'],
       [42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri',
        'Vancouver', 41562, 'Canada'],
       [43, 'Lazy K Kountry Store', 'John Steel', 'Walla Walla', 99362,
        'USA'],
       [44, 'Lehmanns Marktstand', 'Renate Messner', 'Frankfurt a.M.',
        60528, 'Germany'],
       [45, 'Lets Stop N Shop', 'Jaime Yorres', 'San Francisco', 94117,
        'USA'],
       [46, 'LILA-Supermercado', 'Carlos Gonzalez', 'Barquisimeto', 3508,
        'Venezuela'],
       [47, 'LINO-Delicateses', 'Felipe Izquierdo', 'I. de Margarita',
        4980, 'Venezuela'],
       [48, 'Lonesome Pine Restaurant', 'Fran Wilson', 'Portland', 97219,
        'USA'],
       [49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli',
        'Bergamo', 24100, 'Italy'],
       [50, 'Maison Dewey', 'Catherine Dewey', 'Bruxelles', 21365,
        'Belgium'],
       [51, 'Mere Paillarde', 'Jean Fresniere', 'Montreal', 69162,
        'Canada'],
       [52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Leipzig', 4179,
        'Germany'],
       [53, 'North/South', 'Simon Crowther', 'London', 196215, 'UK'],
       [54, 'Oceano Atlantico Ltda.', 'Yvonne Moncada', 'Buenos Aires',
        1010, 'Argentina'],
       [55, 'Old World Delicatessen', 'Rene Phillips', 'Anchorage',
        99508, 'USA'],
       [56, 'Ottilies Kaseladen', 'Henriette Pfalzheim', 'Koln', 50739,
        'Germany'],
       [57, 'Paris specialites', 'Marie Bertrand', 'Paris', 75012,
        'France'],
       [58, 'Pericles Comidas clasicas', 'Guillermo Fernandez',
        'Mexico D.F.', 5033, 'Mexico'],
       [59, 'Piccolo und mehr', 'Georg Pipps', 'Salzburg', 5020,
        'Austria'],
       [60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Lisboa',
        1756, 'Portugal'],
       [61, 'Que Delicia', 'Bernardo Batista', 'Rio de Janeiro', 816466,
        'Brazil'],
       [62, 'Queen Cozinha', 'Lucia Carvalho', 'Sao Paulo', 851306,
        'Brazil'],
       [63, 'QUICK-Stop', 'Horst Kloss', 'Cunewalde', 1307, 'Germany'],
       [64, 'Rancho grande', 'Sergio Gutierrez', 'Buenos Aires', 1010,
        'Argentina'],
       [65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', 'Albuquerque',
        87110, 'USA'],
       [66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Reggio Emilia',
        42100, 'Italy'],
       [67, 'Ricardo Adocicados', 'Janete Limeira', 'Rio de Janeiro',
        84646, 'Brazil'],
       [68, 'Richter Supermarkt', 'Michael Holz', 'Geneve', 1203,
        'Switzerland'],
       [69, 'Romero y tomillo', 'Alejandra Camino', 'Madrid', 28001,
        'Spain'],
       [70, 'Sante Gourmet', 'Jonas Bergulfsen', 'Stavern', 4110,
        'Norway'],
       [71, 'Save-a-lot Markets', 'Jose Pavarotti', 'Boise', 83720,
        'USA'],
       [72, 'Seven Seas Imports', 'Hari Kumar', 'London', 85114, 'UK'],
       [73, 'Simons bistro', 'Jytte Petersen', 'Kbenhavn', 1734,
        'Denmark'],
       [74, 'Specialites du monde', 'Dominique Perrier', 'Paris', 75016,
        'France'],
       [75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'Lander',
        82520, 'USA'],
       [76, 'Supremes delices', 'Pascale Cartrain', 'Charleroi', 21564,
        'Belgium'],
       [77, 'The Big Cheese', 'Liz Nixon', 'Portland', 97201, 'USA'],
       [78, 'The Cracker Box', 'Liu Wong', 'Butte', 59801, 'USA'],
       [79, 'Toms Spezialitaten', 'Karin Josephs', 'Münster', 44087,
        'Germany'],
       [80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Mexico D.F.',
        5033, 'Mexico'],
       [81, 'Tradicao Hipermercados', 'Anabela Domingues', 'Sao Paulo',
        51398, 'Brazil'],
       [82, 'Trails Head Gourmet Provisioners', 'Helvetius Nagy',
        'Kirkland', 98034, 'USA'],
       [83, 'Vaffeljernet', 'Palle Ibsen', 'rhus', 8200, 'Denmark'],
       [84, 'Victuailles en stock', 'Mary Saveley', 'Lyon', 69004,
        'France'],
       [85, 'Vins et alcools Chevalier', 'Paul Henriot', 'Reims', 51100,
        'France'],
       [86, 'Die Wandernde Kuh', 'Rita Müller', 'Stuttgart', 70563,
        'Germany'],
       [87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Oulu', 90110,
        'Finland'],
       [88, 'Wellington Importadora', 'Paula Parente', 'Resende', 51849,
        'Brazil'],
       [89, 'White Clover Markets', 'Karl Jablonski', 'Seattle', 98128,
        'USA'],
       [90, 'Wilman Kala', 'Matti Karttunen', 'Helsinki', 21240,
        'Finland'],
       [91, 'Wolski', 'Zbyszek', 'Walla', 56189, 'Poland']], dtype=object)

In [119]:
cus

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [120]:
cus.T

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
CustomerID,1,2,3,4,5,6,7,8,9,10,...,82,83,84,85,86,87,88,89,90,91
Company Name,Alfreds Futterkiste,Ana Trujillo Emparedados y helados,Antonio Moreno Taqueria,Around the Horn,Berglunds snabbkp,Blauer See Delikatessen,Blondel pere et fils,BOlido Comidas preparadas,Bon app,Bottom-Dollar Marketse,...,Trails Head Gourmet Provisioners,Vaffeljernet,Victuailles en stock,Vins et alcools Chevalier,Die Wandernde Kuh,Wartian Herkku,Wellington Importadora,White Clover Markets,Wilman Kala,Wolski
Costumer Name,Maria Anders,Ana Trujillo,Antonio Moreno,Thomas Hardy,Christina Berglund,Hanna Moos,Frederique Citeaux,Martin Sommer,Laurence Lebihans,Elizabeth Lincoln,...,Helvetius Nagy,Palle Ibsen,Mary Saveley,Paul Henriot,Rita Müller,Pirkko Koskitalo,Paula Parente,Karl Jablonski,Matti Karttunen,Zbyszek
City,Berlin,Mexico D.F.,Mexico D.F.,London,Lulea,Mannheim,Strasbourg,Madrid,Marseille,Tsawassen,...,Kirkland,rhus,Lyon,Reims,Stuttgart,Oulu,Resende,Seattle,Helsinki,Walla
PostalCode,12209,5021,5023,34626,95822,68306,67000,28023,13008,254685,...,98034,8200,69004,51100,70563,90110,51849,98128,21240,56189
Country,Germany,Mexico,Mexico,UK,Sweden,Germany,France,Spain,France,Canada,...,USA,Denmark,France,France,Germany,Finland,Brazil,USA,Finland,Poland

In [121]:
cus

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [122]:
cus.drop(0)

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Mannheim,68306,Germany
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [123]:
cus.drop(1)

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Mannheim,68306,Germany
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [124]:
cus.loc[(48, 78), ('Company Name', 'Costumer Name')]

                    Company Name     Costumer Name
48  Magazzini Alimentari Riuniti  Giovanni Rovelli
78            Toms Spezialitaten     Karin Josephs

In [125]:
cus.loc[tuple((np.arange(48,78))),('Company Name','Costumer Name')]

                    Company Name        Costumer Name
48  Magazzini Alimentari Riuniti     Giovanni Rovelli
49                  Maison Dewey      Catherine Dewey
50                Mere Paillarde       Jean Fresniere
51        Morgenstern Gesundkost      Alexander Feuer
52                   North/South       Simon Crowther
53        Oceano Atlantico Ltda.       Yvonne Moncada
54        Old World Delicatessen        Rene Phillips
55            Ottilies Kaseladen  Henriette Pfalzheim
56             Paris specialites       Marie Bertrand
57     Pericles Comidas clasicas  Guillermo Fernandez
58              Piccolo und mehr          Georg Pipps
59       Princesa Isabel Vinhoss     Isabel de Castro
60                   Que Delicia     Bernardo Batista
61                 Queen Cozinha       Lucia Carvalho
62                    QUICK-Stop          Horst Kloss
63                 Rancho grande     Sergio Gutierrez
64    Rattlesnake Canyon Grocery         Paula Wilson
65            Reggiani Caseifici      Maurizio Moroni
66            Ricardo Adocicados       Janete Limeira
67            Richter Supermarkt         Michael Holz
68              Romero y tomillo     Alejandra Camino
69                 Sante Gourmet     Jonas Bergulfsen
70            Save-a-lot Markets       Jose Pavarotti
71            Seven Seas Imports           Hari Kumar
72                 Simons bistro       Jytte Petersen
73          Specialites du monde    Dominique Perrier
74         Split Rail Beer & Ale   Art Braunschweiger
75              Supremes delices     Pascale Cartrain
76                The Big Cheese            Liz Nixon
77               The Cracker Box             Liu Wong

In [126]:
cus.loc[np.arange(48,78),:]

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
48,49,Magazzini Alimentari Riuniti,Giovanni Rovelli,Bergamo,24100,Italy
49,50,Maison Dewey,Catherine Dewey,Bruxelles,21365,Belgium
50,51,Mere Paillarde,Jean Fresniere,Montreal,69162,Canada
51,52,Morgenstern Gesundkost,Alexander Feuer,Leipzig,4179,Germany
52,53,North/South,Simon Crowther,London,196215,UK
53,54,Oceano Atlantico Ltda.,Yvonne Moncada,Buenos Aires,1010,Argentina
54,55,Old World Delicatessen,Rene Phillips,Anchorage,99508,USA
55,56,Ottilies Kaseladen,Henriette Pfalzheim,Koln,50739,Germany
56,57,Paris specialites,Marie Bertrand,Paris,75012,France
57,58,Pericles Comidas clasicas,Guillermo Fernandez,Mexico D.F.,5033,Mexico
58,59,Piccolo und mehr,Georg Pipps,Salzburg,5020,Austria
59,60,Princesa Isabel Vinhoss,Isabel de Castro,Lisboa,1756,Portugal
60,61,Que Delicia,Bernardo Batista,Rio de Janeiro,816466,Brazil
61,62,Queen Cozinha,Lucia Carvalho,Sao Paulo,851306,Brazil
62,63,QUICK-Stop,Horst Kloss,Cunewalde,1307,Germany
63,64,Rancho grande,Sergio Gutierrez,Buenos Aires,1010,Argentina
64,65,Rattlesnake Canyon Grocery,Paula Wilson,Albuquerque,87110,USA
65,66,Reggiani Caseifici,Maurizio Moroni,Reggio Emilia,42100,Italy
66,67,Ricardo Adocicados,Janete Limeira,Rio de Janeiro,84646,Brazil
67,68,Richter Supermarkt,Michael Holz,Geneve,1203,Switzerland
68,69,Romero y tomillo,Alejandra Camino,Madrid,28001,Spain
69,70,Sante Gourmet,Jonas Bergulfsen,Stavern,4110,Norway
70,71,Save-a-lot Markets,Jose Pavarotti,Boise,83720,USA
71,72,Seven Seas Imports,Hari Kumar,London,85114,UK
72,73,Simons bistro,Jytte Petersen,Kbenhavn,1734,Denmark
73,74,Specialites du monde,Dominique Perrier,Paris,75016,France
74,75,Split Rail Beer & Ale,Art Braunschweiger,Lander,82520,USA
75,76,Supremes delices,Pascale Cartrain,Charleroi,21564,Belgium
76,77,The Big Cheese,Liz Nixon,Portland,97201,USA
77,78,The Cracker Box,Liu Wong,Butte,59801,USA

In [127]:
cus.loc[np.arange(48,78),('Company Name','Costumer Name')]

                    Company Name        Costumer Name
48  Magazzini Alimentari Riuniti     Giovanni Rovelli
49                  Maison Dewey      Catherine Dewey
50                Mere Paillarde       Jean Fresniere
51        Morgenstern Gesundkost      Alexander Feuer
52                   North/South       Simon Crowther
53        Oceano Atlantico Ltda.       Yvonne Moncada
54        Old World Delicatessen        Rene Phillips
55            Ottilies Kaseladen  Henriette Pfalzheim
56             Paris specialites       Marie Bertrand
57     Pericles Comidas clasicas  Guillermo Fernandez
58              Piccolo und mehr          Georg Pipps
59       Princesa Isabel Vinhoss     Isabel de Castro
60                   Que Delicia     Bernardo Batista
61                 Queen Cozinha       Lucia Carvalho
62                    QUICK-Stop          Horst Kloss
63                 Rancho grande     Sergio Gutierrez
64    Rattlesnake Canyon Grocery         Paula Wilson
65            Reggiani Caseifici      Maurizio Moroni
66            Ricardo Adocicados       Janete Limeira
67            Richter Supermarkt         Michael Holz
68              Romero y tomillo     Alejandra Camino
69                 Sante Gourmet     Jonas Bergulfsen
70            Save-a-lot Markets       Jose Pavarotti
71            Seven Seas Imports           Hari Kumar
72                 Simons bistro       Jytte Petersen
73          Specialites du monde    Dominique Perrier
74         Split Rail Beer & Ale   Art Braunschweiger
75              Supremes delices     Pascale Cartrain
76                The Big Cheese            Liz Nixon
77               The Cracker Box             Liu Wong

In [128]:
cus.loc[:,'Company Name']

0                    Alfreds Futterkiste
1     Ana Trujillo Emparedados y helados
2                Antonio Moreno Taqueria
3                        Around the Horn
4                      Berglunds snabbkp
                     ...
86                        Wartian Herkku
87                Wellington Importadora
88                  White Clover Markets
89                           Wilman Kala
90                                Wolski
Name: Company Name, Length: 91, dtype: object

In [129]:
# Sample data for the dictionary
data = [
    {"Company Name": "Company A", "Employee Name": "Alice Smith", "Position": "Software Engineer"},
    {"Company Name": "Company B", "Employee Name": "Bob Johnson", "Position": "Data Analyst"},
    {"Company Name": "Company C", "Employee Name": "Carol Williams", "Position": "Product Manager"},
    {"Company Name": "Company D", "Employee Name": "David Brown", "Position": "Designer"},
    {"Company Name": "Company E", "Employee Name": "Eve Davis", "Position": "Marketing Specialist"},
    # Add more entries up to 50
    {"Company Name": "Company F", "Employee Name": "Frank Miller", "Position": "HR Manager"},
    {"Company Name": "Company G", "Employee Name": "Grace Wilson", "Position": "Accountant"},
    {"Company Name": "Company H", "Employee Name": "Hank Moore", "Position": "Sales Executive"},
    {"Company Name": "Company I", "Employee Name": "Ivy Taylor", "Position": "Customer Support"},
    {"Company Name": "Company J", "Employee Name": "Jack Anderson", "Position": "Business Analyst"},
    {"Company Name": "Company K", "Employee Name": "Karen Thomas", "Position": "Financial Advisor"},
    {"Company Name": "Company L", "Employee Name": "Larry Jackson", "Position": "Software Developer"},
    {"Company Name": "Company M", "Employee Name": "Mia White", "Position": "Operations Manager"},
    {"Company Name": "Company N", "Employee Name": "Nate Harris", "Position": "Project Manager"},
    {"Company Name": "Company O", "Employee Name": "Olivia Martin", "Position": "UX/UI Designer"},
    {"Company Name": "Company P", "Employee Name": "Paul Lee", "Position": "Data Scientist"},
    {"Company Name": "Company Q", "Employee Name": "Quincy Young", "Position": "Network Engineer"},
    {"Company Name": "Company R", "Employee Name": "Rachel King", "Position": "HR Specialist"},
    {"Company Name": "Company S", "Employee Name": "Sam Walker", "Position": "Technical Writer"},
    {"Company Name": "Company T", "Employee Name": "Tina Hall", "Position": "Quality Assurance"},
    {"Company Name": "Company U", "Employee Name": "Uma Lewis", "Position": "Business Development"},
    {"Company Name": "Company V", "Employee Name": "Victor Scott", "Position": "Software Tester"},
    {"Company Name": "Company W", "Employee Name": "Wendy Green", "Position": "Social Media Manager"},
    {"Company Name": "Company X", "Employee Name": "Xander Adams", "Position": "Content Creator"},
    {"Company Name": "Company Y", "Employee Name": "Yara Nelson", "Position": "Systems Administrator"},
    {"Company Name": "Company Z", "Employee Name": "Zachary Baker", "Position": "IT Support"},
    {"Company Name": "Company AA", "Employee Name": "Amy Edwards", "Position": "Research Scientist"},
    {"Company Name": "Company BB", "Employee Name": "Brian Carter", "Position": "Logistics Coordinator"},
    {"Company Name": "Company CC", "Employee Name": "Clara Phillips", "Position": "Procurement Manager"},
    {"Company Name": "Company DD", "Employee Name": "Daniel Roberts", "Position": "Compliance Officer"},
    {"Company Name": "Company EE", "Employee Name": "Ella Martinez", "Position": "Training Specialist"},
    {"Company Name": "Company FF", "Employee Name": "Fred Thompson", "Position": "Legal Advisor"},
    {"Company Name": "Company GG", "Employee Name": "Gina Hernandez", "Position": "Corporate Strategist"},
    {"Company Name": "Company HH", "Employee Name": "Harry Clark", "Position": "Customer Success Manager"},
    {"Company Name": "Company II", "Employee Name": "Iris Rodriguez", "Position": "Executive Assistant"},
    {"Company Name": "Company JJ", "Employee Name": "Jason Lewis", "Position": "Operations Analyst"},
    {"Company Name": "Company KK", "Employee Name": "Kylie Lee", "Position": "Talent Acquisition Specialist"},
    {"Company Name": "Company LL", "Employee Name": "Leon Scott", "Position": "Digital Marketing Manager"},
    {"Company Name": "Company MM", "Employee Name": "Megan Allen", "Position": "Supply Chain Analyst"},
    {"Company Name": "Company NN", "Employee Name": "Nathan King", "Position": "Technical Support Engineer"},
    {"Company Name": "Company OO", "Employee Name": "Olga Baker", "Position": "Public Relations Specialist"},
    {"Company Name": "Company PP", "Employee Name": "Peter White", "Position": "Business Consultant"},
    {"Company Name": "Company QQ", "Employee Name": "Quinn Foster", "Position": "Web Developer"},
    {"Company Name": "Company RR", "Employee Name": "Rita Nelson", "Position": "Database Administrator"},
    {"Company Name": "Company SS", "Employee Name": "Steve Johnson", "Position": "IT Manager"},
    {"Company Name": "Company TT", "Employee Name": "Tina Edwards", "Position": "Sales Manager"},
    {"Company Name": "Company UU", "Employee Name": "Umar Brown", "Position": "Investment Analyst"},
    {"Company Name": "Company VV", "Employee Name": "Vera Wilson", "Position": "Chief Technology Officer"},
    {"Company Name": "Company WW", "Employee Name": "Wade Harris", "Position": "Chief Financial Officer"},
    {"Company Name": "Company XX", "Employee Name": "Xena Martinez", "Position": "Chief Executive Officer"},
    {"Company Name": "Company YY", "Employee Name": "Yusuf Robinson", "Position": "Chief Operations Officer"},
    {"Company Name": "Company ZZ", "Employee Name": "Zoe Parker", "Position": "Chief Marketing Officer"}
]

# Convert list of dictionaries to a dictionary with indices as keys
dictionary = {i: entry for i, entry in enumerate(data)}

# Print the dictionary
for key, value in dictionary.items():
    print(f"{key}: {value}")

0: {'Company Name': 'Company A', 'Employee Name': 'Alice Smith', 'Position': 'Software Engineer'}
1: {'Company Name': 'Company B', 'Employee Name': 'Bob Johnson', 'Position': 'Data Analyst'}
2: {'Company Name': 'Company C', 'Employee Name': 'Carol Williams', 'Position': 'Product Manager'}
3: {'Company Name': 'Company D', 'Employee Name': 'David Brown', 'Position': 'Designer'}
4: {'Company Name': 'Company E', 'Employee Name': 'Eve Davis', 'Position': 'Marketing Specialist'}
5: {'Company Name': 'Company F', 'Employee Name': 'Frank Miller', 'Position': 'HR Manager'}
6: {'Company Name': 'Company G', 'Employee Name': 'Grace Wilson', 'Position': 'Accountant'}
7: {'Company Name': 'Company H', 'Employee Name': 'Hank Moore', 'Position': 'Sales Executive'}
8: {'Company Name': 'Company I', 'Employee Name': 'Ivy Taylor', 'Position': 'Customer Support'}
9: {'Company Name': 'Company J', 'Employee Name': 'Jack Anderson', 'Position': 'Business Analyst'}
10: {'Company Name': 'Company K', 'Employee Name': 'Karen Thomas', 'Position': 'Financial Advisor'}
11: {'Company Name': 'Company L', 'Employee Name': 'Larry Jackson', 'Position': 'Software Developer'}
12: {'Company Name': 'Company M', 'Employee Name': 'Mia White', 'Position': 'Operations Manager'}
13: {'Company Name': 'Company N', 'Employee Name': 'Nate Harris', 'Position': 'Project Manager'}
14: {'Company Name': 'Company O', 'Employee Name': 'Olivia Martin', 'Position': 'UX/UI Designer'}
15: {'Company Name': 'Company P', 'Employee Name': 'Paul Lee', 'Position': 'Data Scientist'}
16: {'Company Name': 'Company Q', 'Employee Name': 'Quincy Young', 'Position': 'Network Engineer'}
17: {'Company Name': 'Company R', 'Employee Name': 'Rachel King', 'Position': 'HR Specialist'}
18: {'Company Name': 'Company S', 'Employee Name': 'Sam Walker', 'Position': 'Technical Writer'}
19: {'Company Name': 'Company T', 'Employee Name': 'Tina Hall', 'Position': 'Quality Assurance'}
20: {'Company Name': 'Company U', 'Employee Name': 'Uma Lewis', 'Position': 'Business Development'}
21: {'Company Name': 'Company V', 'Employee Name': 'Victor Scott', 'Position': 'Software Tester'}
22: {'Company Name': 'Company W', 'Employee Name': 'Wendy Green', 'Position': 'Social Media Manager'}
23: {'Company Name': 'Company X', 'Employee Name': 'Xander Adams', 'Position': 'Content Creator'}
24: {'Company Name': 'Company Y', 'Employee Name': 'Yara Nelson', 'Position': 'Systems Administrator'}
25: {'Company Name': 'Company Z', 'Employee Name': 'Zachary Baker', 'Position': 'IT Support'}
26: {'Company Name': 'Company AA', 'Employee Name': 'Amy Edwards', 'Position': 'Research Scientist'}
27: {'Company Name': 'Company BB', 'Employee Name': 'Brian Carter', 'Position': 'Logistics Coordinator'}
28: {'Company Name': 'Company CC', 'Employee Name': 'Clara Phillips', 'Position': 'Procurement Manager'}
29: {'Company Name': 'Company DD', 'Employee Name': 'Daniel Roberts', 'Position': 'Compliance Officer'}
30: {'Company Name': 'Company EE', 'Employee Name': 'Ella Martinez', 'Position': 'Training Specialist'}
31: {'Company Name': 'Company FF', 'Employee Name': 'Fred Thompson', 'Position': 'Legal Advisor'}
32: {'Company Name': 'Company GG', 'Employee Name': 'Gina Hernandez', 'Position': 'Corporate Strategist'}
33: {'Company Name': 'Company HH', 'Employee Name': 'Harry Clark', 'Position': 'Customer Success Manager'}
34: {'Company Name': 'Company II', 'Employee Name': 'Iris Rodriguez', 'Position': 'Executive Assistant'}
35: {'Company Name': 'Company JJ', 'Employee Name': 'Jason Lewis', 'Position': 'Operations Analyst'}
36: {'Company Name': 'Company KK', 'Employee Name': 'Kylie Lee', 'Position': 'Talent Acquisition Specialist'}
37: {'Company Name': 'Company LL', 'Employee Name': 'Leon Scott', 'Position': 'Digital Marketing Manager'}
38: {'Company Name': 'Company MM', 'Employee Name': 'Megan Allen', 'Position': 'Supply Chain Analyst'}
39: {'Company Name': 'Company NN', 'Employee Name': 'Nathan King', 'Position': 'Technical Support Engineer'}
40: {'Company Name': 'Company OO', 'Employee Name': 'Olga Baker', 'Position': 'Public Relations Specialist'}
41: {'Company Name': 'Company PP', 'Employee Name': 'Peter White', 'Position': 'Business Consultant'}
42: {'Company Name': 'Company QQ', 'Employee Name': 'Quinn Foster', 'Position': 'Web Developer'}
43: {'Company Name': 'Company RR', 'Employee Name': 'Rita Nelson', 'Position': 'Database Administrator'}
44: {'Company Name': 'Company SS', 'Employee Name': 'Steve Johnson', 'Position': 'IT Manager'}
45: {'Company Name': 'Company TT', 'Employee Name': 'Tina Edwards', 'Position': 'Sales Manager'}
46: {'Company Name': 'Company UU', 'Employee Name': 'Umar Brown', 'Position': 'Investment Analyst'}
47: {'Company Name': 'Company VV', 'Employee Name': 'Vera Wilson', 'Position': 'Chief Technology Officer'}
48: {'Company Name': 'Company WW', 'Employee Name': 'Wade Harris', 'Position': 'Chief Financial Officer'}
49: {'Company Name': 'Company XX', 'Employee Name': 'Xena Martinez', 'Position': 'Chief Executive Officer'}
50: {'Company Name': 'Company YY', 'Employee Name': 'Yusuf Robinson', 'Position': 'Chief Operations Officer'}
51: {'Company Name': 'Company ZZ', 'Employee Name': 'Zoe Parker', 'Position': 'Chief Marketing Officer'}

In [130]:
df=pd.DataFrame(dictionary)
df

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
Company Name,Company A,Company B,Company C,Company D,Company E,Company F,Company G,Company H,Company I,Company J,...,Company QQ,Company RR,Company SS,Company TT,Company UU,Company VV,Company WW,Company XX,Company YY,Company ZZ
Employee Name,Alice Smith,Bob Johnson,Carol Williams,David Brown,Eve Davis,Frank Miller,Grace Wilson,Hank Moore,Ivy Taylor,Jack Anderson,...,Quinn Foster,Rita Nelson,Steve Johnson,Tina Edwards,Umar Brown,Vera Wilson,Wade Harris,Xena Martinez,Yusuf Robinson,Zoe Parker
Position,Software Engineer,Data Analyst,Product Manager,Designer,Marketing Specialist,HR Manager,Accountant,Sales Executive,Customer Support,Business Analyst,...,Web Developer,Database Administrator,IT Manager,Sales Manager,Investment Analyst,Chief Technology Officer,Chief Financial Officer,Chief Executive Officer,Chief Operations Officer,Chief Marketing Officer

In [131]:
cd=pd.DataFrame(dictionary)
cd

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
Company Name,Company A,Company B,Company C,Company D,Company E,Company F,Company G,Company H,Company I,Company J,...,Company QQ,Company RR,Company SS,Company TT,Company UU,Company VV,Company WW,Company XX,Company YY,Company ZZ
Employee Name,Alice Smith,Bob Johnson,Carol Williams,David Brown,Eve Davis,Frank Miller,Grace Wilson,Hank Moore,Ivy Taylor,Jack Anderson,...,Quinn Foster,Rita Nelson,Steve Johnson,Tina Edwards,Umar Brown,Vera Wilson,Wade Harris,Xena Martinez,Yusuf Robinson,Zoe Parker
Position,Software Engineer,Data Analyst,Product Manager,Designer,Marketing Specialist,HR Manager,Accountant,Sales Executive,Customer Support,Business Analyst,...,Web Developer,Database Administrator,IT Manager,Sales Manager,Investment Analyst,Chief Technology Officer,Chief Financial Officer,Chief Executive Officer,Chief Operations Officer,Chief Marketing Officer

In [132]:
cd=cd.T

In [133]:
cd

   Company Name   Employee Name                       Position
0     Company A     Alice Smith              Software Engineer
1     Company B     Bob Johnson                   Data Analyst
2     Company C  Carol Williams                Product Manager
3     Company D     David Brown                       Designer
4     Company E       Eve Davis           Marketing Specialist
5     Company F    Frank Miller                     HR Manager
6     Company G    Grace Wilson                     Accountant
7     Company H      Hank Moore                Sales Executive
8     Company I      Ivy Taylor               Customer Support
9     Company J   Jack Anderson               Business Analyst
10    Company K    Karen Thomas              Financial Advisor
11    Company L   Larry Jackson             Software Developer
12    Company M       Mia White             Operations Manager
13    Company N     Nate Harris                Project Manager
14    Company O   Olivia Martin                 UX/UI Designer
15    Company P        Paul Lee                 Data Scientist
16    Company Q    Quincy Young               Network Engineer
17    Company R     Rachel King                  HR Specialist
18    Company S      Sam Walker               Technical Writer
19    Company T       Tina Hall              Quality Assurance
20    Company U       Uma Lewis           Business Development
21    Company V    Victor Scott                Software Tester
22    Company W     Wendy Green           Social Media Manager
23    Company X    Xander Adams                Content Creator
24    Company Y     Yara Nelson          Systems Administrator
25    Company Z   Zachary Baker                     IT Support
26   Company AA     Amy Edwards             Research Scientist
27   Company BB    Brian Carter          Logistics Coordinator
28   Company CC  Clara Phillips            Procurement Manager
29   Company DD  Daniel Roberts             Compliance Officer
30   Company EE   Ella Martinez            Training Specialist
31   Company FF   Fred Thompson                  Legal Advisor
32   Company GG  Gina Hernandez           Corporate Strategist
33   Company HH     Harry Clark       Customer Success Manager
34   Company II  Iris Rodriguez            Executive Assistant
35   Company JJ     Jason Lewis             Operations Analyst
36   Company KK       Kylie Lee  Talent Acquisition Specialist
37   Company LL      Leon Scott      Digital Marketing Manager
38   Company MM     Megan Allen           Supply Chain Analyst
39   Company NN     Nathan King     Technical Support Engineer
40   Company OO      Olga Baker    Public Relations Specialist
41   Company PP     Peter White            Business Consultant
42   Company QQ    Quinn Foster                  Web Developer
43   Company RR     Rita Nelson         Database Administrator
44   Company SS   Steve Johnson                     IT Manager
45   Company TT    Tina Edwards                  Sales Manager
46   Company UU      Umar Brown             Investment Analyst
47   Company VV     Vera Wilson       Chief Technology Officer
48   Company WW     Wade Harris        Chief Financial Officer
49   Company XX   Xena Martinez        Chief Executive Officer
50   Company YY  Yusuf Robinson       Chief Operations Officer
51   Company ZZ      Zoe Parker        Chief Marketing Officer

In [134]:
cd.drop_duplicates(subset='Company Name',keep=False)

   Company Name   Employee Name                       Position
0     Company A     Alice Smith              Software Engineer
1     Company B     Bob Johnson                   Data Analyst
2     Company C  Carol Williams                Product Manager
3     Company D     David Brown                       Designer
4     Company E       Eve Davis           Marketing Specialist
5     Company F    Frank Miller                     HR Manager
6     Company G    Grace Wilson                     Accountant
7     Company H      Hank Moore                Sales Executive
8     Company I      Ivy Taylor               Customer Support
9     Company J   Jack Anderson               Business Analyst
10    Company K    Karen Thomas              Financial Advisor
11    Company L   Larry Jackson             Software Developer
12    Company M       Mia White             Operations Manager
13    Company N     Nate Harris                Project Manager
14    Company O   Olivia Martin                 UX/UI Designer
15    Company P        Paul Lee                 Data Scientist
16    Company Q    Quincy Young               Network Engineer
17    Company R     Rachel King                  HR Specialist
18    Company S      Sam Walker               Technical Writer
19    Company T       Tina Hall              Quality Assurance
20    Company U       Uma Lewis           Business Development
21    Company V    Victor Scott                Software Tester
22    Company W     Wendy Green           Social Media Manager
23    Company X    Xander Adams                Content Creator
24    Company Y     Yara Nelson          Systems Administrator
25    Company Z   Zachary Baker                     IT Support
26   Company AA     Amy Edwards             Research Scientist
27   Company BB    Brian Carter          Logistics Coordinator
28   Company CC  Clara Phillips            Procurement Manager
29   Company DD  Daniel Roberts             Compliance Officer
30   Company EE   Ella Martinez            Training Specialist
31   Company FF   Fred Thompson                  Legal Advisor
32   Company GG  Gina Hernandez           Corporate Strategist
33   Company HH     Harry Clark       Customer Success Manager
34   Company II  Iris Rodriguez            Executive Assistant
35   Company JJ     Jason Lewis             Operations Analyst
36   Company KK       Kylie Lee  Talent Acquisition Specialist
37   Company LL      Leon Scott      Digital Marketing Manager
38   Company MM     Megan Allen           Supply Chain Analyst
39   Company NN     Nathan King     Technical Support Engineer
40   Company OO      Olga Baker    Public Relations Specialist
41   Company PP     Peter White            Business Consultant
42   Company QQ    Quinn Foster                  Web Developer
43   Company RR     Rita Nelson         Database Administrator
44   Company SS   Steve Johnson                     IT Manager
45   Company TT    Tina Edwards                  Sales Manager
46   Company UU      Umar Brown             Investment Analyst
47   Company VV     Vera Wilson       Chief Technology Officer
48   Company WW     Wade Harris        Chief Financial Officer
49   Company XX   Xena Martinez        Chief Executive Officer
50   Company YY  Yusuf Robinson       Chief Operations Officer
51   Company ZZ      Zoe Parker        Chief Marketing Officer

In [ ]:
xlrd and openpyxl are the libraries to handel excel files in pandas

In [136]:
com_dat=pd.read_csv('company data.csv')
com_dat

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,Company A,Company B,Company C,Company D,Company E,Company F,Company G,Company H,Company I,Company J,...,Company QQ,Company RR,Company SS,Company TT,Company UU,Company VV,Company WW,Company XX,Company YY,Company ZZ
1,Alice Smith,Bob Johnson,Carol Williams,David Brown,Eve Davis,Frank Miller,Grace Wilson,Hank Moore,Ivy Taylor,Jack Anderson,...,Quinn Foster,Rita Nelson,Steve Johnson,Tina Edwards,Umar Brown,Vera Wilson,Wade Harris,Xena Martinez,Yusuf Robinson,Zoe Parker
2,Software Engineer,Data Analyst,Product Manager,Designer,Marketing Specialist,HR Manager,Accountant,Sales Executive,Customer Support,Business Analyst,...,Web Developer,Database Administrator,IT Manager,Sales Manager,Investment Analyst,Chief Technology Officer,Chief Financial Officer,Chief Executive Officer,Chief Operations Officer,Chief Marketing Officer

In [137]:
com_dat.drop(2,axis=0)

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,Company A,Company B,Company C,Company D,Company E,Company F,Company G,Company H,Company I,Company J,...,Company QQ,Company RR,Company SS,Company TT,Company UU,Company VV,Company WW,Company XX,Company YY,Company ZZ
1,Alice Smith,Bob Johnson,Carol Williams,David Brown,Eve Davis,Frank Miller,Grace Wilson,Hank Moore,Ivy Taylor,Jack Anderson,...,Quinn Foster,Rita Nelson,Steve Johnson,Tina Edwards,Umar Brown,Vera Wilson,Wade Harris,Xena Martinez,Yusuf Robinson,Zoe Parker

In [138]:
com_dat

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,Company A,Company B,Company C,Company D,Company E,Company F,Company G,Company H,Company I,Company J,...,Company QQ,Company RR,Company SS,Company TT,Company UU,Company VV,Company WW,Company XX,Company YY,Company ZZ
1,Alice Smith,Bob Johnson,Carol Williams,David Brown,Eve Davis,Frank Miller,Grace Wilson,Hank Moore,Ivy Taylor,Jack Anderson,...,Quinn Foster,Rita Nelson,Steve Johnson,Tina Edwards,Umar Brown,Vera Wilson,Wade Harris,Xena Martinez,Yusuf Robinson,Zoe Parker
2,Software Engineer,Data Analyst,Product Manager,Designer,Marketing Specialist,HR Manager,Accountant,Sales Executive,Customer Support,Business Analyst,...,Web Developer,Database Administrator,IT Manager,Sales Manager,Investment Analyst,Chief Technology Officer,Chief Financial Officer,Chief Executive Officer,Chief Operations Officer,Chief Marketing Officer

In [139]:
com_dat.drop(2,axis=0,inplace=True)

In [140]:
com_dat

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,Company A,Company B,Company C,Company D,Company E,Company F,Company G,Company H,Company I,Company J,...,Company QQ,Company RR,Company SS,Company TT,Company UU,Company VV,Company WW,Company XX,Company YY,Company ZZ
1,Alice Smith,Bob Johnson,Carol Williams,David Brown,Eve Davis,Frank Miller,Grace Wilson,Hank Moore,Ivy Taylor,Jack Anderson,...,Quinn Foster,Rita Nelson,Steve Johnson,Tina Edwards,Umar Brown,Vera Wilson,Wade Harris,Xena Martinez,Yusuf Robinson,Zoe Parker

In [141]:

# Assuming com_dat has only 3 rows
indices_to_drop = [0] 
com_dat.drop(indices_to_drop, axis=0, inplace=True)

In [142]:
com_dat

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
1,Alice Smith,Bob Johnson,Carol Williams,David Brown,Eve Davis,Frank Miller,Grace Wilson,Hank Moore,Ivy Taylor,Jack Anderson,...,Quinn Foster,Rita Nelson,Steve Johnson,Tina Edwards,Umar Brown,Vera Wilson,Wade Harris,Xena Martinez,Yusuf Robinson,Zoe Parker

In [143]:
com_dat.reset_index(drop=True,inplace=True)

In [144]:
com_dat

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,Alice Smith,Bob Johnson,Carol Williams,David Brown,Eve Davis,Frank Miller,Grace Wilson,Hank Moore,Ivy Taylor,Jack Anderson,...,Quinn Foster,Rita Nelson,Steve Johnson,Tina Edwards,Umar Brown,Vera Wilson,Wade Harris,Xena Martinez,Yusuf Robinson,Zoe Parker